Boot from rhcos (CD-ROM): Bootstrap, Master and Worker
Boot from rhel (From cloned image): Bastion and HAProxy

For adding repository: (Bastion and HAProxy)
From CD-ROM
=========================================================
mkdir -p /mnt/rhel
mount -o loop /dev/sr0 /mnt/rhel
sudo cp /mnt/rhel/media.repo /etc/yum.repos.d/media.repo
sudo chmod 644 /etc/yum.repos.d/media.repo
sudo vi /etc/yum.repos.d/media.repo

[dvd-BaseOS]
name=DVD for RHEL8 - BaseOS
baseurl=file:///mnt/rhel/BaseOS
enabled=1

[dvd-AppStream]
name=DVD for RHEL8 - AppStream
baseurl=file:///mnt/rhel/AppStream
enabled=1

yum clean all
yum repolist enabled
=========================================================

Adding users: (Bastion and HAProxy)
=========================================================
useradd ocpa_admin1
passwd --stdin ocp_admin1
<Enter a Password>
usermod -aG wheel ocpa_admin1
=========================================================

NTP chrony configuration: (Bastion and HAProxy)
=========================================================
vi /etc/chrony.conf
server xxx.xxx.xxx.xxx iburst
=========================================================

Create Cronjob: (Bastion and HAProxy)
=========================================================
[Use root user]
crontab -e
0 0 * * 0 find /var/log/audit -type f -name "*.log.*" -mtime +40 -exec rm {} \;
=========================================================


